#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.136:3306/demo?useUnicode=yes&characterEncoding=UTF8
spring.datasource.url=jdbc:mysql://192.168.1.136:3306/demo
#spring.datasource.username=root
spring.datasource.username=root
#spring.datasource.password=dayou123
spring.datasource.password=dayou123


spring.session.store-type=none

#security.basic.enabled=true

server.port=8060

explore.security.browser.loginPage=/demo-signIn.html
#explore.security.browser.loginType=REDIRECT
#explore.security.code.image.length=6
#explore.security.code.image.width=150
#explore.security.code.image.height=30
#explore.security.code.image.url=/user,/user/*
